recipe/meta.yaml (before)
{% set version = "3.0.8" %}

package:
  name: jupyterlab_widgets
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/j/jupyterlab_widgets/jupyterlab_widgets-{{ version }}.tar.gz
  sha256: d428ab97b8d87cc7c54cbf37644d6e0f0e662f23876e05fa460a73ec3257252a
build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - pip
    - python >=3.7
    - jupyter-packaging

  run:
    - python >=3.7

  run_constrained:
    - jupyterlab >=3,<5

test:
  imports:
    - jupyterlab_widgets
  commands:
    - pip check
    - jupyter labextension list
    - jupyter labextension list 1>labextensions 2>&1
    - grep -iE "@jupyter-widgets/jupyterlab-manager.*OK" labextensions
  requires:
    - m2-grep  # [win]
    - jupyterlab
    - pip

about:
  home: https://github.com/jupyter-widgets/ipywidgets
  summary: JupyterLab extension providing HTML widgets
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jasongrout
    - SylvainCorlay
    - martinRenou
    - jtpio
    - bollwyvl

recipe/meta.yaml (after)
{% set version = "3.0.8" %}

package:
  name: jupyterlab_widgets
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/j/jupyterlab_widgets/jupyterlab_widgets-{{ version }}.tar.gz
  sha256: d428ab97b8d87cc7c54cbf37644d6e0f0e662f23876e05fa460a73ec3257252a
build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - jupyter-packaging
    - pip
    - python >=3.7
  run:
    - python >=3.7
  run_constrained:
    - jupyterlab >=3,<5

test:
  imports:
    - jupyterlab_widgets
  commands:
    - pip check
    - jupyter labextension list
    - jupyter labextension list 1>labextensions 2>&1
    - grep -iE "@jupyter-widgets/jupyterlab-manager.*OK" labextensions
  requires:
    - jupyterlab
    - m2-grep  # [win]
    - pip

about:
  home: https://github.com/jupyter-widgets/ipywidgets
  summary: JupyterLab extension providing HTML widgets
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jasongrout
    - SylvainCorlay
    - martinRenou
    - jtpio
    - bollwyvl

recipe/meta.yaml (diff)
@@ -14,13 +14,11 @@ build:
 
 requirements:
   host:
+    - jupyter-packaging
     - pip
     - python >=3.7
-    - jupyter-packaging
-
   run:
     - python >=3.7
-
   run_constrained:
     - jupyterlab >=3,<5
 
@@ -33,8 +31,8 @@ test:
     - jupyter labextension list 1>labextensions 2>&1
     - grep -iE "@jupyter-widgets/jupyterlab-manager.*OK" labextensions
   requires:
-    - m2-grep  # [win]
     - jupyterlab
+    - m2-grep  # [win]
     - pip
 
 about:
